*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    max-width:1440px;
    border:1px solid green;
    margin:100px auto;
    display:grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns:33% 33% 33%; */
     /* grid-template-columns:1fr 1fr 1fr; */
         /* grid-template-columns: 300px repeat(2, 1fr);  */
    /* grid-template-columns: repeat(auto-fill,200px); */
      /* grid-template-columns: repeat(auto-fill,minmax(150px,1fr)); */
      grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}





.item {
    border:2px solid black;
    color:rgb(235, 227, 227);
    padding:10px;
    background:salmon;
}